<html>
<head>
    <title>Info</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body style="background: url(img/aaa.png);background-repeat: no-repeat;background-size: contain">    
<form action="form2.html" style="color:white">
    <center><h1 style="font-size: 50;color:yellowgreen;font-style: italic"><b>CHILL AND FILL</b></h1></center>
    <center><h2 ip="bt2"></h2></center>
    <label><u>Gender</u></label>
    <br>
    <input type="radio" name="gen">Male
    <input type="radio" name="gen">Female   
    <input type="radio" name="gen">Others
    <br>
    <br>
    
    <label><u>Name</u></label>
    <input id="id0" style="margin-left:57px" type="text">
    <br>
    <br>
    <label><u>Doctor's Name</u></label>
    <input type="text" id="id1">
    <br>
    <br>
    Enter your prescribed medicines here:
    <br>
    <br>
    <label><u>Medicine 1</u></label>
    <input id="id2" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id3" type="time" >
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i1" type="time">
    <br>
    <br>
    <label><u>Medicine 2</u></label>
    <input id="id4" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id5" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i2" type="time">
    <br>
    <br>
    <label><u>Medicine 3</u></label>
    <input id="id6" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id7" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i3" type="time">
    <br>
    <br>
    <label><u>Medicine 4</u></label>
    <input id="id8" type="text">
    <label  style="margin-left: 30px">Time to take this medicine</label>
    <input id="id9" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i4" type="time">
    <br>
    <br>
    <label><u>Medicine 5</u></label>
    <input id="id10" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id11" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i5" type="time">
    <br>
    <br>
    <label><u>Medicine 6</u></label>
    <input id="id12" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id13" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i6" type="time">
    <br>
    <br>
    <label><u>Medicine 7</u></label>
    <input id="id14" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id15" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i7" type="time">
    <br>
    <br>
    <label><u>Medicine 8</u></label>
    <input id="id16" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id17" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i8" type="time">
    <br>
    <br>
    
    <label><u>Medicine 9</u></label>
    <input id="id18" type="text">
    <label style="margin-left: 30px">Time to take this medicine</label>
    <input id="id19" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i9" type="time">
    <br>
    <br>
    <label><u>Medicine 10</u></label>
    <input id="id20" type="text">
    <label style="margin-left: 22px">Time to take this medicine</label>
    <input id="id21" type="time">
    <label style="margin-left: 10px;margin-right: 10px">and</label>
    <input id="i10" type="time">
    <br>
    <br>
    <button id="bt1">Enter</button>
          
    <script src="js/index.js"></script>
    <br>
    <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</body>
</html>