<html>
    <head>
        <title>First Aid</title>
        <b><center><h1>FIRST AID TIPS</h1></center></b>
        <style>
            h1{
                font-style: italic;
                color: black;
            }
        </style>
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body style="background-image: url(img/firstaid.jpg.jpg); background-repeat: no-repeat; background-size: cover; font-family: cursive">
    <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">Appointments</a>
          <a href="#">Hospitals</a>
          <a href="firstaid.html">First Aid</a>
          <a href="nutrition.html">Nutrition</a>        
          <a href="#">About Us</a>
        <br>
  <br>
  <br>      
  <a href="#"><button id="bt1" onclick="callemergency()" style="background-color: green;border-color: greenyellow;color:white">Call</button></a>
  <a href="tel:100"><button onclick="callpolice()" style="background-color: red;border-color: yellow;color:white">Police</button></a>
  <a href="tel:108"><button onclick="callambulance()" style="background-color: blue;border-color: skyblue;color:white">Ambulance</button></a>
  <a href="tel:101"><button onclick="callfire()" style="background-color: firebrick;border-color: red;color:white">Fire</button></a>      
    </div>
    <span onclick="openNav()">
    <div class="container" onclick="myFunction(this)" ></div>    
    <div class="bar1" style="background-color:black"></div>
    <div class="bar2" style="background-color:black"></div>
    <div class="bar3" style="background-color:black"></div>
    </span>
        
        
        <h3>Some situations that may require first aid include:
            <ul style="padding-left: 50px">
                <li>Injuries</li>
                <li>Cuts and scrapes</li>
                <li>Heat and cold-related illness</li>
                <li>Cardiovascular problems</li>
            </ul>
        </h3>
        <h2>-><u>INJURIES</u></h2>
        <h3>Injuries can lead to:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>Lacerations</li>
                <li>Head Injuries</li>
                <li>Fractures</li>
            </ul>
            <p>If someone has fallen and they don’t seem badly hurt, help them find a comfortable position. Treat minor bumps and bruises by elevating the injured area and applying an ice pack for about 10 minutes. If you notice signs of serious bleeding, bruising, or swelling, help them get emergency medical care.</p>
            <p>If you suspect someone has fallen and seriously hurt their head, neck, back, hips, or thighs, ask them not to move and call local emergency services. Reassure them and keep them warm until help arrives. If they stop breathing, perform CPR.</p>
        </h3>
        <h2>-><u>CUTS AND SCRAPES</u></h2>
        <h2 style="padding-left: 15px">Minor cuts and scrapes:</h2>
        <h3>Remove obvious dirt and debris from the wound to treat Clean the wound with tap water if available. If it’s bleeding, place a clean bandage or cloth on top of it. Press on it firmly, or apply pressure by binding the area in tape. Raise the injured area above the person’s heart level. If blood seeps through the first layer of bandage or cloth, don’t remove it. Simply add a second layer on top.</h3>
        <h2 style="padding-left: 15px">Severe cuts or heavy bleeding:</h2>
        <h3>If the person has a severe cut or heavy bleeding that won’t stop, help them get emergency medical care. If they only have a minor cut or scrape, wait for the bleeding to stop and then wash the wound using soap and clean water. Encourage the person to keep the wound clean, watch for signs of infection such as:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>Redness</li>
                <li>Swelling</li>
                <li>Increased Pain</li>
                <li>Drainage from the wound</li>
            </ul>
            Make an appointment with their doctor if it becomes infected. Applying an antibiotic cream or ointment can help promote healing.
        </h3>
        <h2>-><u>HEAT AND COLD-RELATED ILLNESS</u></h2>
        <h3>As you age, you’re more likely to develop chronic medical conditions that impair your body’s temperature regulation. Older adults may also take prescription medications that change their temperature balance. That’s why it’s particularly important for older adults to use sunscreen and wear appropriate protective clothing when outdoors. They should dress in layers that protect them from warm or cold weather. Staying hydrated is also very important to help to protect them against heat-related illnesses.
        </h3>
        <h2 style="padding-left: 15px">Heatstroke:</h2>
        <h3>The symptoms of heatstroke include:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>A body temperature above 104°F (40°C)</li>
                <li>Increased breathing rate</li>
                <li>Nausea</li>
                <li>Vomiting</li>
                <li>Headache</li>
            </ul>
            If you suspect someone is having a heatstroke, contact local emergency services. Then, move them out of the heat and cool them off. For example, help them get into a cool shower, sponge them with cool water, have them drink ice water or cover their body in cool damp sheets or towels. If they stop breathing, start CPR.
        </h3>
        <h2 style="padding-left: 15px">Hypothermia:</h2>
        <h3>The symptoms of mild hypothermia include:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>Shivering</li>
                <li>Hunger</li>
                <li>Dizziness</li>
                <li>Slight Confusion</li>
                <li>Increased heart rate</li>
                <li>Increased breathing rate</li>
            </ul>
        </h3>
        <h3>The symptoms of moderate to severe hypothermia include:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>Shivering</li>
                <li>Drowsiness</li>
                <li>Confusion</li>
                <li>Weak Pulse</li>
                <li>Slow Breathing</li>
            </ul>
            If you think someone has hypothermia, call local emergency services. Then, help them warm up. For example, bring them indoors out of cold weather, help them remove wet clothes, and cover them with warm dry blankets. Reheat them gradually and focus on warming their chest and abdomen before their limbs. If they stop breathing, start CPR.
        </h3>
        <h2>-><u>CARDIOVASCULAR DISEASES</u></h2>
        <h3>Symptoms of a Stroke include:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>Drooping of Face</li>
                <li>Weakness of Arms</li>
                <li>Difficulty in Speaking</li>
            </ul>
            Symptoms of a heart attack include:
            <ul style="padding-left: 50px;list-style-type: square">
                <li>Chest Pain</li>
                <li>Shortness of Breath</li>
                <li>Discomfort in Upper Body</li>
            </ul>
            If you think someone is having a heart attack or a stroke, call local emergency services. Reassure them, and keep them warm until help arrives. If they stop breathing, perform CPR.
        </h3>
        <h2>-><u>CPR</u></h2>
            <h3>Cardiopulmonary resuscitation (CPR) is an emergency procedure that combines chest compressions often with artificial ventilation in an effort to manually preserve intact brain function until further measures are taken to restore spontaneous blood circulation and breathing in a person who is in cardiac arrest.</h3>
            <h3>To know more about CPR, <a href="https://www.rd.com/health/conditions/how-to-do-cpr/">click here</a></h3>
        <script src="js/index.js"></script>
    </body>
</html>