<html>
<head><title>form2</title>
    <script type="text/javascript">
        window.onload=function()
        {
            l=window.localStorage;
            document.getElementById("ip1").innerHTML="Welcome "+localStorage.getItem("Name");
            document.getElementById("ip2").innerHTML="Doctor's name is Dr."+localStorage.getItem("Doctor Name");
            if(localStorage.getItem("Medicine 1")!=undefined)
            document.getElementById("ip3").innerHTML="Time to take "+localStorage.getItem("Medicine 1")+" is "  +localStorage.getItem("Time of m1")+" and "+localStorage.getItem("Time2 of m1");
            if(localStorage.getItem("Medicine 2")!=undefined)
            document.getElementById("ip4").innerHTML="Time to take "+localStorage.getItem("Medicine 2")+" is "  +localStorage.getItem("Time of m2")+" and "+localStorage.getItem("Time2 of m2");
            if(localStorage.getItem("Medicine 3")!=null)
            document.getElementById("ip5").innerHTML="Time to take "+localStorage.getItem("Medicine 3")+" is "  +localStorage.getItem("Time of m3")+" and "+localStorage.getItem("Time2 of m3");
            if(localStorage.getItem("Medicine 4")!=null)
            document.getElementById("ip6").innerHTML="Time to take "+localStorage.getItem("Medicine 4")+" is "  +localStorage.getItem("Time of m4")+" and "+localStorage.getItem("Time2 of m4");
            if(localStorage.getItem("Medicine 5")!=null)
            document.getElementById("ip7").innerHTML="Time to take "+localStorage.getItem("Medicine 5")+" is "  +localStorage.getItem("Time of m5")+" and "+localStorage.getItem("Time2 of m5");
            if(localStorage.getItem("Medicine 6")!=null)
            document.getElementById("ip8").innerHTML="Time to take "+localStorage.getItem("Medicine 6")+" is "  +localStorage.getItem("Time of m6")+" and "+localStorage.getItem("Time2 of m6");
            if(localStorage.getItem("Medicine 7")!=null)
            document.getElementById("ip9").innerHTML="Time to take "+localStorage.getItem("Medicine 7")+" is "  +localStorage.getItem("Time of m7")+" and "+localStorage.getItem("Time2 of m7");
            if(localStorage.getItem("Medicine 8")!=null)
            document.getElementById("ip10").innerHTML="Time to take "+localStorage.getItem("Medicine 8")+" is "  +localStorage.getItem("Time of m8")+" and "+localStorage.getItem("Time2 of m8");
            if(localStorage.getItem("Medicine 9")!=null)
            document.getElementById("ip11").innerHTML="Time to take "+localStorage.getItem("Medicine 9")+" is "  +localStorage.getItem("Time of m9")+" and "+localStorage.getItem("Time2 of m9");
            if(localStorage.getItem("Medicine 10")!=null)
            document.getElementById("ip12").innerHTML="Time to take "+localStorage.getItem("Medicine 10")+" is "  +localStorage.getItem("Time of m10")+" and "+localStorage.getItem("Time2 of m10");
        }
        </script>
    <style>
        b{
            font-size: 30;font-style: italic;
        }
    </style>
</head>
<body style="background: url(img/ra.jpg);background-repeat: no-repeat;background-size: contain">
    <h1 id="ip1" style="color:lawngreen;font-style: italic;font-size: 50"></h1>
    
    <br><b id ="ip2"></b>
    
    <br><b id ="ip3"></b>
    <br><b id ="ip4"></b>
    <br><b id ="ip5"></b>
    <br><b id ="ip6"></b>
    <br><b id ="ip7"></b>
    <br><b id ="ip8"></b>
    <br><b id ="ip9"></b>
    <br><b id ="ip10"></b>
    <br><b id ="ip11"></b>
    <br><b id ="ip12"></b>
    <br> 
    <br>
    <br>
    <button style="background-color: aqua;border-color: aqua ">Save</button>
    <button style="background-color: aqua;border-color: aqua "><a href="index.html"></a>Back</button>
    <br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br><br> 
    <br>
    <br>
</body>

</html>