<html>
    <head>
        <title>Near me</title>
    </head>
   
    <body>
        <center><h1>Hospitals in Bangalore</h1></center>
        <body style="background-image: url(img/index.png);">
        <link rel="stylesheet" href="css/index.css">
    	<script src="js/index.js"></script>
  		<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">Appointments</a>
	  <a href="#">Hospitals</a>
	  <a href="firstaid.html">First Aid</a>
	  <a href="nutrition.html">Nutrition</a>        
	  <a href="#">About Us</a>
</div>
<!-- Use any element to open the sidenav -->
    <span onclick="openNav()">
    <div class="container" onclick="myFunction(this)" ></div>    
    <div class="bar1" style="background-color:black"></div>
    <div class="bar2" style="background-color:black"></div>
    <div class="bar3" style="background-color:black"></div>
    </span>





        <br>
        <iframe src="https://wego.here.com/search/hospitals%2520near%2520me?" width="100%" height="60%"></iframe>
        <br>
        <br>
        <br>
        <hr>
            <h2>Don't want to get out of the house?</h2>
            <h3>Here are doctors that you can consult online:</h3>
        <span style="margin-left: 10%">Get doctors:</span>  
        <span style="margin-left: 17%">Get advice:</span>
        <span style="margin-left: 21%">Chat with doctors:</span>
        <span style="margin-left: 10%">
            <br>
        <a href="https://www.tatahealth.com/insta-doc?utm_source=google&utm_medium=search&utm_campaign=instadoc&gclid=CjwKCAjwnMTqBRAzEiwAEF3ndp70kAydvxl5RAwI9JIpB9oY8YZPfrHHNWnO7vYd3MPcMnwAzh4F0hoCIqcQAvD_BwE"><img id="id1" src="img/tata.png" style="height: 100px;width: 100px"></a>
        </span>
        
        <span style="margin-left: 15%">
        <a href="https://www.lybrate.com/lp/questions/ask?lpt=IntGoogleAsk&utm_source=intAdwordAsk&gclid=CjwKCAjwnMTqBRAzEiwAEF3ndtGzsWyljoXQMnEQZIokqsJ4Fl2iNsThlDmhwcl5uMcODIF-y4J1ehoCL9oQAvD_BwE"><img id="id1" src="img/lybrate.jpg" style="height: 100px;width: 100px"></a>
        </span>
        
        <span style="margin-left: 20%">
        <a href="https://www.1mg.com/online-doctor-consultation"><img id="id1" src="img/1img.png" style="height: 100px;width: 100px"></a>
        </span>
        
         <link rel="stylesheet" src="css/hospitals.css">
    </body>
</html>