<html>
<head>
    <title>Nutrition</title>
</head>
    <style>
        #p1{
            background-color: none;
        
            }
        div
        {
            font-family: cursive;
            font-style: italic;
            
        }
    
    </style>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
<body style="background-image: url(img/index.png); background-size: cover;"> 
    <center>
<div>
    
<h1><font>Nutritional Foods</font></h1>
      
</div> 
    </center>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Appointments</a>
  <a href="#">Hospitals</a>
  <a href="firstaid.html">First Aid</a>
  <a href="nutrition.html">Nutrition</a>        
  <a href="#">About Us</a>
        <br>
  <br>
  <br>      
  <a href="#"><button id="bt1" onclick="callemergency()" style="background-color: green;border-color: greenyellow;color:white">Call</button></a>
  <a href="tel:100"><button onclick="callpolice()" style="background-color: red;border-color: yellow;color:white">Police</button></a>
  <a href="tel:108"><button onclick="callambulance()" style="background-color: blue;border-color: skyblue;color:white">Ambulance</button></a>
  <a href="tel:101"><button onclick="callfire()" style="background-color: firebrick;border-color: red;color:white">Fire</button></a>      
</div>
<!-- Use any element to open the sidenav -->
    <span onclick="openNav()">
    <div class="container" onclick="myFunction(this)" ></div>    
    <div class="bar1" style="background-color:black"></div>
    <div class="bar2" style="background-color:black"></div>
    <div class="bar3" style="background-color:black"></div>
    </span>
    <br><br>
    
<font>
    <div>
    A balanced diet is the cornerstone of good health. Eating a varied diet that includes the major food groups ensures you get the spectrum of macronutrients and micronutrients crucial for preventing disease. To make the food groups and the nutritional value of food items easier to understand, the United States Department of Agriculture developed the MyPlate food reference, which replaces the old food pyramid. Using this as a guide makes it easier to choose healthy things to eat at every meal.
    </div>
    <br>
    <div>
    It’s easy to wonder which foods are healthiest.
    <br>
    A vast number of foods are both healthy and tasty. By filling your plate with fruits, vegetables, quality protein, and other whole foods, you’ll have meals that are colorful, versatile, and good for you
    </div>
    <br>
    <u><b>1-7:Fruits,berries and eggs</b></u>
    <br><br>
    <div>
1. Apples
    <br>
    Apples are high in fiber, vitamin C, and numerous antioxidants. They are very filling and make the perfect snack if you find yourself hungry between meals.
    
    
    <p id="p1">
2. Avocados
    <br>
Avocados are different than most fruits because they are loaded with healthy fats instead of carbs. Not only are they creamy and tasty but also high in fiber, potassium, and vitamin C.
    </p> 
    <p id="p1">
3. Bananas
     <br>
Bananas are among the world’s best sources of potassium. They’re also high in vitamin B6 and fiber, as well as convenient and portable.
    </p>
    <p id="p1">
4. Blueberries
     <br>
Blueberries are not only delicious but also among the most powerful sources of antioxidants in the world.
    </p><p id="p1"> 
5. Oranges
     <br>
Oranges are well known for their vitamin C content. What’s more, they’re high in fiber and antioxidants.
    </p>
    <p id="p1">
6. Strawberries
     <br>
Strawberries are highly nutritious and low in both carbs and calories.

They are loaded with vitamin C, fiber, and manganese and are arguably among the most delicious foods in existence.

Other healthy fruits
Other health fruits and berries include cherries, grapes, grapefruit, kiwifruit, lemons, mango, melons, olives, peaches, pears, pineapples, plums, and raspberries.
        </p>
   <p id="p1"> 
7. Eggs
     <br>
Eggs are among the most nutritious foods on the planet.

They were previously demonized for being high in cholesterol, but new studies show that they’re perfectly safe and healthy 
    </p>

<p id="p1">
    
<u><b>8–10: Meats</b></u>
    <br>
Unprocessed, gently cooked meat is one of the most nutritious foods you can eat.
    <br>
    </p> 
    <p id="p1">
8. Lean beef
        <br>
Lean beef is among the best sources of protein in existence and loaded with highly bioavailable iron. Choosing the fatty cuts is fine if you’re on a low-carb diet.
    </p>
9. Chicken breasts
Chicken breast is low in fat and calories but extremely high in protein. It’s a great source of many nutrients. Again, feel free to eat fattier cuts of chicken if you’re not eating that many carbs.
    <p id="p1">
10. Lamb
        <br>
Lambs are usually grass-fed, and their meat tends to be high in omega-3 fatty acids.
    </p>
    <p id="p1">
<u><b>11–16: Nuts and seeds</b></u>
    <br>
Despite being high in fat and calories, nuts and seeds may help you lose weight (3, 4).

These foods are crunchy, filling, and loaded with important nutrients that many people don't get enough of, including magnesium and vitamin E.
They also require almost no preparation, so they’re easy to add to your routine.
    </p>
<p id="p1">
    
11. Almonds
    <br>
Almonds are a popular nut loaded with vitamin E, antioxidants, magnesium, and fiber. Studies show that almonds can help you lose weight and improve metabolic health (5).
    </p>
    <p id="p1">
12. Chia seeds
        <br>
Chia seeds are among the most nutrient-dense foods on the planet. A single ounce (28 grams) packs 11 grams of fiber and significant amounts of magnesium, manganese, calcium, and various other nutrients.
    </p>
    <p id="p1">
13. Coconuts
        <br>
Coconuts are loaded with fiber and powerful fatty acids called medium-chain triglycerides (MCTs).
    </p>
    <p id="p1">
14. Macadamia nuts
        <br>
Macadamia nuts are very tasty. They’re much higher in monounsaturated fats and lower in omega-6 fatty acids than most other nuts.
    </p>
    <p id="p1">
15. Walnuts
        <br>
Walnuts are highly nutritious and loaded with fiber and various vitamins and minerals.
    </p><p id="p1">
16. Peanuts
    <br>
    
Peanuts are incredibly tasty and high in nutrients and antioxidants. Several studies suggest that peanuts can help you lose weight (6, 7).

However, take it easy on the peanut butter, as it’s very high in calories and easy to overeat.
    </p>
    <p id="p1">
<u><b>17–26: Vegetables</b></u>
    <br>
Calorie for calorie, vegetables are among the world’s most concentrated sources of nutrients.

There’s a wide variety available, and it’s best to eat many different types every day.
    </p>
    <p id="p1">
17. Asparagus
        <br>
Asparagus is a popular vegetable. It’s low in both carbs and calories but loaded with vitamin K.
    </p>
    <p id="p1">
18. Bell peppers
        <br>
Bell peppers come in several colors, including red, yellow, and green. They’re crunchy and sweet, as well as a great source of antioxidants and vitamin C.
    </p>
    <p id="p1">
19. Broccoli
        <br>
Broccoli is a cruciferous vegetable that tastes great both raw and cooked. It’s an excellent source of fiber and vitamins C and K and contains a decent amount of protein compared with other vegetables.
    </p>
    <p id="p1">
20. Carrots
        <br>
Carrots are a popular root vegetable. They are extremely crunchy and loaded with nutrients like fiber and vitamin K.

Carrots are also very high in carotene antioxidants, which have numerous benefits.
    </p>
    <p id="p1">
21. Cauliflower
        <br>
Cauliflower is a very versatile cruciferous vegetable. It can be used to make a multitude of healthy dishes — and also tastes good on its own.
    </p>
    <p id="p1">
22. Cucumber
    <br>
Cucumbers are one of the world’s most popular vegetables. They’re very low in both carbs and calories, consisting mostly of water. However, they contain a number of nutrients in small amounts, including vitamin K.
    </p>
    <p id="p1">
23. Garlic
        <br>
Garlic is incredibly healthy. It contains bioactive organosulfur compounds that have powerful biological effects, including improved immune function (8).
    </p>
   
<p id="p1">
24. Onions
    <br>
Onions have a very strong flavor and are very popular in many recipes. They contain a number of bioactive compounds believed to have health benefits.
    </p>
    
    <p id="id1">
25. Tomatoes
    <br>
Tomatoes are usually categorized as a vegetable, although they are technically a fruit. They are tasty and loaded with nutrients like potassium and vitamin C.

More healthy vegetables
Most vegetables are very healthy. Others worth mentioning include artichokes, Brussels sprouts, cabbage, celery, eggplant, leeks, lettuce, mushrooms, radishes, squash, Swiss chard, turnips, and zucchini.
</p>
        </div>
 </font>
    
    </body>

</html>